print("Welcome to my calculator")

def to_decimal(num, u_type):
    d_value = 0
    idx = len(num) - 1
    i = 0
    while idx >= 0:
        if ord(num[idx]) >= 65:
            adding = ord(num[idx]) - 55
            digit = adding
        else:
            digit = int(num[idx])
        d_value += digit * (u_type ** i)
        idx -= 1
        i += 1
    return d_value

def decimal_to(num, u_type):
    my_list = []
    while int(num) > 0:
        remin = num % u_type
        if remin > 9:
            change = remin - 10
            my_list.append(chr(ord('A') + change))
        else:
            my_list.append(remin)
        num = int(num / u_type)
    my_list.reverse()
    num = "".join(str(i) for i in my_list)
    return num

def num_log_check(num, u_type):
    num_type_right = 1
    if u_type == 2:
        for i in range(len(num)):
            if num[i] not in ['0', '1']:
                num_type_right = 0
                print("invalid number of base 2")
                break
    elif u_type == 8:
        for i in range(len(num)):
            if num[i] not in ['0', '1', '2', '3', '4', '5', '6', '7']:
                num_type_right = 0
                print("invalid number of base 8")
                break
    elif u_type == 10:
        for i in range(len(num)):
            if num[i] not in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']:
                num_type_right = 0
                print("invalid number of base 10")
                break
    elif u_type == 16:
        for i in range(len(num)):
            if num[i] not in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']:
                num_type_right = 0
                print("invalid number of base 16")
                break
    return num_type_right

while True:
    num_type = 0
    while num_type not in [2, 8, 10, 16]:
        print("Which kind of number system do you want to calculate?")
        num_type = int(input("(Type 2, 8, 10, or 16) Enter: "))
   
    num_type_right = 0
    while num_type_right != 1:
        s_fnum = input("Enter first number: ")
        num_type_right = num_log_check(s_fnum, num_type)
        

    num_type_right = 0
    while num_type_right != 1:
        s_snum = input("Enter second number: ")
        num_type_right = num_log_check(s_snum, num_type)
        
    while True:
	    to_do = input("Enter operator (+, -, *, /) ")
	    d_fnum = to_decimal(s_fnum, num_type)
	    d_snum = to_decimal(s_snum, num_type)
	    if to_do == '+':
	        result = d_fnum + d_snum
	    elif to_do == '-':
	        if d_fnum == d_snum:
	            result = 0
	        else:
	            result = d_fnum - d_snum
	    elif to_do == '*':
	        result = d_fnum * d_snum
	    elif to_do == '/':
	        result = d_fnum / d_snum
	    else:
	        print("Invalid operator")
	        continue
	    t_result = decimal_to(result, num_type)
	    if result == 0:
	        print("0")
	    else:
	        print(t_result)
	    num_type = 0
	    break
